<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Information about me</title>
</head>
<body>
    <div class="cube"><h3>HELLO I'M #NOHI TESFAYE</h3></div>
    
    
   <marquee scrollamount="20" direction="left"> <h1>Here is something About me.</h1></marquee>
   <br>
   <br>
   <br>
   <br>
   <h2>Hello my name is Nohi Tesfaye Merara.</h2><p>=>I Was born and raised in Oromia country West Shoa woreda Bako Tibe <br>
        I have completed my primary school and highschool in my woreda.!! <br>
        as Soon as I have finished my secondary chool from my woreda i went Ambo Town to learn my prepatory school.<br>
        After completing my prepatory schoolin Ambo i have the chance to ASTU unversity where i'm Learning my Softawre Engineering department.
        <br>
        <b>For more follow me on social media </b>
       <br>
        <fieldset>
         <img src="C:\Users\nohi\Desktop\first\facebook.png" alt="">
        <a href="https://icons8.com/icon/118497/facebook-new">Facebook</a>
        <img src="C:\Users\nohi\Desktop\first\facebookm.png" alt="">
        <a href="https://icons8.com/icon/20419/facebook-messenger">Messanger</a>
        <img src="C:\Users\nohi\Desktop\first\instra.png" alt="">
        <a href="https://icons8.com/icon/32323/instagram-new">Instagram</a>
        <img src="C:\Users\nohi\Desktop\first\whatsapp.png" alt="">
        <a href="https://icons8.com/icon/16713/whatsapp">Whatsapp</a>
        <img src="C:\Users\nohi\Desktop\first\tele.png" alt="">
        <a href="https://icons8.com/icon/63306/telegram-app">Telegram</a>
        <img src="C:\Users\nohi\Desktop\first\tktok.png" alt="">
        <a href="https://icons8.com/icon/118640/tiktok">Tiktok</a>
        <img src="C:\Users\nohi\Desktop\first\twitter.png" alt="">
        <a href="https://icons8.com/icon/13963/twitter">twitter</a>
        <img src="C:\Users\nohi\Desktop\first\youtueb.png" alt="">
        <a href="https://icons8.com/icon/19318/youtube-play">Youtube</a>
    </fieldset>
        


        
    </p>
<style> 
body{
   background-color: bisque;
   align-items: center;

}
fieldset{
    border: rebeccapurple;

}
h3{
    padding-left: 10px;
    align-items: center;
    align-content: center;
    text-align: center;
    text-shadow: 3px 4px 5px green;

}
b{
    color: slateblue;
    font-size: 20px;
    font-weight: 200;
    font-style: italic;
}
a{
    pointer-events: visible;
    cursor: pointer;
}
.cube{
    padding-right: 10px;

    position: absolute;
    display: flex;
    height: 140px;
    width:140px;
    background-color: pink;
    transform: rotate(-25deg) skew(26deg);

}
.cube::before{
    position: absolute;
    content: "";
    width: 27px;
    height:100%;
    background-color:blue;
    transform: skewY(-45deg);
    left:-20px;
    bottom:-10px;

}
.cube::after{
    position: absolute;
    content: "";
    width: 100%;
    height:27px;
    background-color:rgb(214,23,23);
    transform: skewX(-45deg);
    left:-10px;
    bottom:-20px;
    
}

h1{
    
    color:blue;
    font-style: italic;
    font-size: 35px;
    font-weight: 400;
    text-decoration: blueviolet;
}

h2{
    color:crimson;
    font-weight: 90;
    font-size: 27px;
    font-style: oblique;
}
p{
 color: rgb(77, 30, 30);
    font-size: 25px;
    font-weight: 200;
    font-style: italic;
    text-overflow: ellipsis;
    text-decoration-color: rgb(21, 97, 72);
}</style>
    <nav class="navbar">
        <u1 class="link-group">
            <li class="link"><a href="myhtml.html">Home</a></li>
            <li class="link"><a href="Projects.html">Projects</a></li>
            <li class="link"><a href="About.html">About</a></li>
            <li class="link"><a href="contact.html">contact</a></li>
            <li class="link"><a href="follow.html">Get Me on this </a></li>
    
        </u1>
    
    </nav>
    
</body>
</html>