<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Can Contact Me using The Down Link</title>
</head>
<body>
    <h1>You can share me your idea using the link pages!</h1>
    <fieldset>
    <form action="" method="post">
    <label for="YourName">YourName</label>
    <input type="text"name="Name" required><br>
    <label for="SurName">SurName</label>
    <input type="text"name="SurName"><br>
    <label for="Email">Email</label>
    <input type="email"name="email" required><br>
    <label for="Phone">Phone</label>
    <input type="phone"name="phone" required><br>
    <label for="Comment">comment</label>
  <textarea name="commentHere" id="comment" cols="15" rows="10">Comment and suggestions!</textarea>
    <input type="button"value="submit"name="submit"><br>
    <b>Thank you for your idea!</b>
</fieldset>
</form>
<style>
    *{
        background-color:whitesmoke;
        margin: 10px;
        padding: 10px;
       

    }
    b{
        color: red;
        font-style: oblique;
        font-weight: 300;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
    h1{
        font-size: 100px;
        color: brown;
        font-weight: 200;
    }
    fieldset{
        border:3px solid red;
    }
    form{
        align-items: center;
        align-content: center;
        border-radius: 25px;
        margin: 10px;
        padding: 20px 20px 20px 20px;
    }
    label{
        font-style: italic;
        font-weight: 200;
        text-align: center;
        color: blue;
        align-items: center;
        font-size: 25px;
    }
    input{
        text-align: center;
        border:50px 50px 50px 50px;
        align-items: center;
        font-size: medium;
        color: blue;
    }
</style>

    <footer>
        

    <nav class="navbar">
        <u1 class="link-group">
            <li class="link"><a href="myhtml.html">Home</a></li>
            <li class="link"><a href="Projects.html">Projects</a></li>
            <li class="link"><a href="About.html">About</a></li>
            <li class="link"><a href="contact.html">contact</a></li>
    
        </u1>
    
    </nav>
</footer>
</body>
</html>