<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <style>
        *{
            padding:1px;
            margin: 1px;
            box-sizing: border-box;
        }
        body{
            align-items: center;
            align-content: center;
            background-size: 30% 40%;
            background-attachment: fixed;
        }
        div{
            align-items: center;
            align-content: center;
        }
        img{
            align-items: center;
            align-content: center;
            background-size: 40% 40%;
            height: 500px;
            width:400px;

        }
        .gallert{
            margin: 30px;
            padding: 10px;
            background-size: 50% 50%;
        }


    </style>
        <h1>This is my photo gallery</h1>
<h1>Photo Gallery</h1>
<div class="gallert">
    
       <img src="C:\Users\nohi\Desktop\first\IMG_7743.JPG" alt=""><br>
        <img src="C:\Users\nohi\Desktop\first\d.jfif" alt=""><br>
        
        <img src="C:\Windows.old.000\nohi\DZ Foto\20150116_121252.jpg" alt=""><br>
        
        <img src="C:\Users\nohi\Desktop\second\20230329_103159 - Copy - Copy.jpg" alt=""><br>
        
        <img src="C:\Users\nohi\Desktop\first\20230313_180456.jpg" alt=""><br>
       
        <img src="C:\Users\nohi\Desktop\first\20230313_180640.jpg" alt=""><br>
      
        <img src="C:\Users\nohi\Desktop\first\css.jfif" alt=""><br>
      
        <img src="C:\Users\nohi\Desktop\first\ht.png" alt=""><br>
       </div>
     
        

    <nav class="navbar">
        <u1 class="link-group">
            <li class="link"><a href="myhtml.html">Home</a></li>
            <li class="link"><a href="Projects.html">Projects</a></li>
            <li class="link"><a href="About.html">About</a></li>
            <li class="link"><a href="contact.html">contact</a></li>
            <li class="link"><a href="mygallery.html">mygallery</a></li>
    
        </u1>
    
    </nav>
</body>
</html>